<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="wonderdul site">
    <title>rechargeandgetpaid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body style="max-width: 100%; overflow-x: hidden">
    <img src="image/logo..png" width="100%">
    <img src="image/logo3.png" width="100%">

    <head class="man" ;>

    </head>                                                                                           
    <center class="good" ;>
        <a href='home.html' style="color: white">HOME</a> |
        <a href='about%20us.html' style="color: white">ABOUT US</a> |
        <a href='contact%20us.html' style="color: white">CONTACT US</a> |
        <a href='how%20it%20work.html' style="color: white">HOW IT WORK</a> |
        <a href='join%20now.html' style="color: white">JOIN NOW</a> |
        <a href='login.html' style="color: white">LOGIN</a> |
        <a href='packages.html' style="color: white">PACKAGES</a>
    </center>
    <div style="background-color: black; color: white; padding: 50px; font-weight: 60px; margin-bottom: 20px; font-size: 60px; font-weight: bold">
        ABOUT RECHARGE AND GETPAID

    </div>
    <div style="background-color: white;color: orange;font-size: 60px; font-weight: bold">
        The New Opportunities On
    </div>
    <div style="background-color: white; font-weight: bold;font-size: 60px; margin-top: -30px;margin-bottom: 40px">
        Rechargeandgetpaid.Com
    </div>
    <div class="col-lg-12 row">
        <div class="col-lg-6">
            <p style="font-size: 30px;font-weight: bold">The New Opportunities</p>
            <p style="margin-top: -20px;">We live in a digital world where life changing innovations and opportunities through the use of the internet are limitless. Rechargeandgetpaid.com provides an avenue for anyone in Nigeria to buy airtime VTU, pay cable subscription, buy internet data, and pay electricity bill and other daily services that you pay for every day.</p>
            <p style="font-weight: bold;font-size: 20px">The Bigger Opportunity with Recharge and Get Paid Ltd</p>
            <p>You get rewarded for buying products and services, buy airtime VTU, Pay bills online, subscribe to cable or just by referring others to use or buy the same products & services they use every day on rechargeandgetpaid.com. The profit is no more for the merchant anyone, you share from it. We employs the tools of referrer or multi-levels marketing in creating financial freedom and reaping all the billions in airtime usage by Nigerians daily.</p>
            <p style="font-size: 20px; font-weight: bold">

                A Safe and secure place where a life changing income can be built.
            </p>
            <p>Recharge and get paid is set up to provide a wealth creation platform for a variety of people anywhere they find themselves and provide a safe and secure place where a life-changing income can be built.

                If you are like us who are tired of online business inconsistency, products movement and hawking round the street on a daily basis.</p>
        </div>


        <div class="col-lg-6">
            <img src="image/guy.jpg" width="100%">
            <p style="font-size: 20px; font-weight: bold">
                Recharge card is the most effective used products in the world today.
            </p>
            <ul>
                
                <li> Our Products<br>
                    By our own research conducted all over the world, we have discovered that recharge card is the most effective used products in the world today.
                    Our confidence is that our products will produce what many people are looking for in our society today which is Financial Freedom.</li><br>
                <li style="margin-top: -20px">Our distributors<br>
                    Our distributors will achieve great success in marketing our world class products (All major airtime cards, the electricity bill payment, cable subscription etc) and in sharing the opportunity of recharge and get paid.</li><br>
                <li style="margin-bottom: 20px" style="b"> Our company<br>
                    Our company is the simplest, easiest and fastest way to achieving wealth. The whole recharge and get paid family is committed to serving our distributors in their professional growth. And we are sure you will enjoy and benefit from the unique products and its incomparable compensation plan.</li>


            </ul>

        </div>


    </div>
    <div class="col-lg-12 row">
    <p style="color: orange;font-size: 20px; font-weight: bold">Our</p>  <p style="margin-left: 7px; font-weight: bold; font-size: 20px; color: black">Mission</p>
    <p style="margin-top: -20px">Recharge and get paid mission is to create wealth for the people. With our superb products and unique compensation plan, we will provide employment opportunities for people to improve their well-being and quality of life</p>
    
    
    </div>




    <img src="image/peter.PNG" width="100%">
    <img src="image/contact.png" width="100%">

<!--  -->
</body>

</html>
