<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="wonderdul site">
    <title>rechargeandgetpaid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body style="max-width: 100%; overflow-x: hidden">
    <img src="image/logo..png" width="100%">
    <img src="image/logo3.png" width="100%">

    <head class="man" ;>

    </head>
    <center class="good" ;>
        <a href='home.html' style="color: white">HOME</a> |
        <a href='about%20us.html' style="color: white">ABOUT US</a> |
        <a href='contact%20us.html' style="color: white">CONTACT US</a> |
        <a href='how%20it%20work.html' style="color: white">HOW IT WORK</a> |
        <a href='join%20now.html' style="color: white">JOIN NOW</a> |
        <a href='login.html' style="color: white">LOGIN</a> |
        <a href='packages.html' style="color: white">PACKAGES</a>
    </center>
    <img src="image/img.png" width="100%">

    <div class="font" ;>
        <center>
            Final Stop For Online Business
        </center>

    </div>
    <div>
        <center>
            If you are like us who are tired of online business inconsistency, products movement and hawking round the street <br>on a daily basis, Recharge and get paid is the solution.
        </center>

    </div>
    <img src="image/images.png" width="100%">

    <div class="col-lg-12 row justify-content-center">
        <div class="col-lg-5" style="background-image: url('image/blue.jpg'); margin-bottom: 30px">
            <div style="color: white; font-size: 20px; font-weight: bold; margin-top: 30px">Set Goals</div>
            <hr style="background-color:orange">
            <p style="color: white; margin-bottom: 30px">Ask yourself, How do I want my physical, emotional and financial status to improve? Then start learn what it takes to say I am a distributor of recharge and get paid.</p>
        </div>
        <div class="col-lg-1">
        </div>
        <div class="col-lg-5 bluebg" style="margin-bottom: 30px">

            <div style="color:white;  margin-top: 20px; font-weight: bold">
                Start Your Team
                <hr style="background-color: orange">

            </div>
            <p style="color: white; margin-bottom: 30px">Assemble an initial list of at least 100 names, and you will find out that 40 will be yours. Sell recharge and get paid products and be the first user of the products.</p>

        </div>
    </div>
    <div class="col-lg-12 row justify-content-center">
        <div class="col-lg-5" style="background-image: url('image/blue.jpg')">
            <div style="color: white; font-weight: bold; font-size: 20px; margin-top: 20px">

                Our Mission
            </div>
            <hr style="background-color: orange">
            <p style="color: white">Is to create wealth for the people. With our superb products and unique compensation plan, we provide employment opportunities for people to improve their well-being & quality of life.</p>
        </div>

        <div class="col-lg-1">

        </div>

        <div class="col-lg-5" style="background-image: url('image/blue.jpg')">

            <div style="color: white; font-weight: bold; font-size: 20px; margin-top: 20px">
                work with people
            </div>
            <hr style="background-color: orange">
            <p style="color: white; margin-bottom: 20px">Work with people who like what you do, that may be club, a church, an association or a craft. Whatever it maybe, it is good when you have something other than MLM income.</p>

        </div>

    </div>
    <div style="background-color: orange; color: black; font-weight: bold; font-size: 20px; margin-top: 20px; margin-bottom: 20px; padding: 20px">

        DO YOU HAVE ANY QUESTIONS? CONTACT US <br>
        OUR GOAL IS TO HELP YOU GENERATE THE CASH FLOW.
    </div>
    <img src="image/peter.PNG" width="100%">
      <img src="image/contact.png" width="100%">


</body>

</html>
