<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="wonderdul site">
    <title>rechargeandgetpaid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <img src="image/logo..png" width="100%">
    <img src="image/logo3.png" width="100%">

    <head class="man" ;>

    </head>
    <center class="good" ;>
        <a href='home.html' style="color: white">HOME</a> |
        <a href='about%20us.html' style="color: white">ABOUT US</a> |
        <a href='contact%20us.html' style="color: white">CONTACT US</a> |
        <a href='how%20it%20work.html' style="color: white">HOW IT WORK</a> |
        <a href='join%20now.html' style="color: white">JOIN NOW</a> |
        <a href='login.html' style="color: white">LOGIN</a> |
        <a href='packages.html' style="color: white">PACKAGES</a>
    </center>
    <div style="background-color: black; color: white; padding: 50px; font-weight: 60px; margin-bottom: 20px; font-size: 60px; font-weight: bold">
        HOW DOES RECHARGE AND GET PAID WORK?
    </div>
    <div class="col-lg-12 row">
        <p style="color: orange;font-weight: bold;font-size: 40px; margin-left: : 30px">HOW DOES RECHARGE AND GET PAID </p>
        <p style="font-weight: bold; font-size:40px;margin-left: 10px">WORK?</p>

    </div>

    <div class="row">

        <div class="col-lg-6">
            <p>Recharge and get paid offers one of the easiest way to make money online in Nigeria today. New members joining the program are called distributors and are placed in a 3x10 forced matrix that allows members to earn a residual income even when they stop working.</p>
            <p style="color: red; font-weight: bold;font-size: 20px">INSTANT BENEFITS FOR REGISTERED MEMBERS
            </p>

            <div>
                (1) Instant Registration Bonus - 20%.<br>
                (2) Instant Direct Referral Bonus - 20%.<br>
                (3) Instant Indirect Referral Bonus 10% - 1%.

            </div>
            <br>
            <p style="color: red;font-size: 20px;font-weight: bold">REGISTRATION PACKAGES</p>

            <p>Registration is at six (6) different categories shown below with their various cost;</p>
            <div>
                <b style="margin-right: 40px;color: red">#</b> <b style="margin-right: 40px;color: red">Plan Name / Categories</b> <b style="color: red">Registration Price</b>
            </div><hr>
            <div>
               <b style="margin-right: 40px">1</b>	Executive Platinum Member	₦100,000
            </div><hr>
            <div>
              2	Platinum Member	₦50,000
            </div>


        </div>

        <div class="col-lg-6">

            <p style="color: orange; font-weight: bold; font-size: 40px">BENEFITS ON PACKAGE AND <b style="color: black">EARNING</b></p>

            <p style="font-weight: bold; font-size: 40px">POTENCY</p>
            <p>There are different benefits attached to you in selecting your package. Once you registered and you are approved you will see your registration bonus and PV (Point Value)in line with your chosen package.</p>
            <p style="font-weight: bold; font-size: 40px; margin-top: -10px">The Details Are Shown Below:</p>

        </div>




    </div>







    <img src="image/peter.PNG" width="100%">
    <img src="image/contact.png" width="100%">


</body>

</html>
