<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="wonderdul site">
    <title>rechargeandgetpaid</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body style="max-width: 100%; overflow-x: hidden">
    <img src="image/logo..png" width="100%">
    <img src="image/logo3.png" width="100%">

    <head class="man" ;>

    </head>
    <center class="good" ;>
        <a href='home.html' style="color: white">HOME</a> |
        <a href='about%20us.html' style="color: white">ABOUT US</a> |
        <a href='contact%20us.html' style="color: white">CONTACT US</a> |
        <a href='how%20it%20work.html' style="color: white">HOW IT WORK</a> |
        <a href='join%20now.html' style="color: white">JOIN NOW</a> |
        <a href='login.html' style="color: white">LOGIN</a> |
        <a href='packages.html' style="color: white">PACKAGES</a>
    </center>
    
    <!--div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/depositphotos_5135079-stock-photo-a-free-flying-white-dove.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/172538-abstract-light-blue-texture-background-image.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/blue.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div-->
    
    
    
    <div class="col-lg-12" style="background-image: url('image/172538-abstract-light-blue-texture-background-image.jpg')">
        <div class="col-lg-12">
            <div class="col-lg-4 bg-dark">
                <div class="col-lg-12" style="margin-top: 50px">
                    fff
                </div>
            </div>
        </div>
    
    </div>
    
    <img src="image/peter.PNG" width="100%">
      <img src="image/contact.png" width="100%">

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>

</html>
