<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="wonderdul site">
    <title>rechargeandgetpaid</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="row">
        <div class="col-lg-4"style="background-color: orange; color: white">
        jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
        jjjjjjjjjjjjjjjjjjjjjjjjjj
        </div>
    
        <div class="col-lg-4">
        fffffffffffffffffffffffffff
        
        fffffffffffffffffffffffffffff
        </div>
    
    
    </div>
   
</body>
</html>
